# letsexercise

./: .gitignore  README.md
.github/workflows/: feature-branch-build.yml  main-branch-build.yml  release.yml  server-build.yml
infrastructure/configs/: letsexercise-mappings.xml
scripts/: dataverse-solution-export.ps1
solutions/LetsExercise/CanvasApps/: pg_exercisedashboard_5d62c.meta.xml  pg_exercisedashboard_5d62c_AdditionalUris0_identity.json  pg_exercisetabdashboard_c4be7.meta.xml  pg_exercisetabdashboard_c4be7_AdditionalUris0_identity.json  pg_exercisetabdashboard_c4be7_DocumentUri.msapp  pg_exercisetabnewrecord_ebc36.meta.xml  pg_exercisetabnewrecord_ebc36_DocumentUri.msapp  pg_letsexercise_95a73.meta.xml  pg_letsexercise_95a73_DocumentUri.msapp
solutions/LetsExercise/OptionSets/: pg_exercisegoaltypeset.xml  pg_exerciseset.xml
solutions/LetsExercise/Other/: Customizations.xml  Solution.xml
solutions/LetsExercise/SdkMessageProcessingSteps/: {3fb5c79e-c971-f011-b4cb-0022488b25cc}.xml  {8839a575-dac1-ee11-9079-000d3a2279a0}.xml  {fa579d83-5973-f011-b4cb-0022488b25cc}.xml
solutions/LetsExercise/Workflows/: RecordAddemptyrecordsforpreviousday-D441C709-7BDF-EE11-904C-000D3ABB432B.json  RecordAddemptyrecordsforpreviousday-D441C709-7BDF-EE11-904C-000D3ABB432B.json.data.xml
solutions/LetsExercise_managed/CanvasApps/: pg_exercisedashboard_5d62c_DocumentUri.msapp  pg_exercisetabdashboard_c4be7.meta.xml  pg_exercisetabdashboard_c4be7_AdditionalUris0_identity.json  pg_exercisetabdashboard_c4be7_DocumentUri.msapp  pg_exercisetabnewrecord_ebc36.meta.xml  pg_exercisetabnewrecord_ebc36_AdditionalUris0_identity.json
solutions/LetsExercise_managed/OptionSets/: pg_exercisegoaltypeset.xml  pg_exerciseset.xml
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/: Class1.cs  DemoTest.cs  Pg.LetsExercise.Plugins.Tests.csproj  SampleTestClass.cs  packages.config
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/Core/: PluginHandlerTestBase.cs
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/CustomApi/: MonthlyResultsHandlerTests.cs
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/Domain/: GoalCompletionServiceTests.cs
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/Infrastructure/: DataRepositoryTests.cs
src/server/Pg.LetsExercise/Pg.LetsExercise.Plugins.Tests/Properties/: AssemblyInfo.cs
src/server/Pg.LetsExercise/Plugins.Tests/: Pg.LetsExercise.Plugins.Tests.csproj
src/server/Pg.LetsExercise/Plugins.Tests/Domain/: GoalCompletionServiceTests.cs
src/server/Pg.LetsExercise/Plugins.Tests/Infrastructure/: DataRepositoryTests.cs
(+374 files in other folders)
