<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pg.LetsExercise.Domain\Pg.LetsExercise.Domain.csproj" />
    <ProjectReference Include="..\Pg.LetsExercise.Infrastructure\Pg.LetsExercise.Infrastructure.csproj" />
    <ProjectReference Include="..\Pg.LetsExercise.Model\Pg.LetsExercise.Model.csproj" />
    <ProjectReference Include="..\Pg.LetsExercise.Plugins\Pg.LetsExercise.Plugins.csproj" />
  </ItemGroup>

</Project>
